<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="38" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bug" ZOrder="5" X="1074" Y="108" Height="534" Width="199" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="97" OldDataTableHeight="28" SplitterPosition="500" />
    <Shape ID="DesignTable:Project" ZOrder="12" X="58" Y="460" Height="110" Width="216" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sub_Project" ZOrder="11" X="48" Y="277" Height="133" Width="250" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Test_Case" ZOrder="3" X="602" Y="115" Height="436" Width="210" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="97" OldDataTableHeight="0" SplitterPosition="402" />
    <Shape ID="DesignTable:Test_Suite" ZOrder="10" X="347" Y="111" Height="156" Width="238" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User" ZOrder="9" X="867" Y="425" Height="202" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserTBugT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectSub_Project" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Test_SuiteTest_Data" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserTest_Data" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sub_ProjectTest_Suite" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TestDataTBugT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>